.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 25px;
    padding: 20px;
    background-color: #f4f5f8;
    height: 100vh;
}

/* Style for each grid item */
.grid-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(207, 199, 207, 0.76);
    -moz-box-shadow: 1px 1px 5px 2px rgba(207, 199, 207, 0.76);
    box-shadow: 1px 1px 5px 2px rgba(207, 199, 207, 0.76);
}


.grid-container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Style for each grid item */
  .grid-item2 {
    text-align: center;
    border-radius: 5px;
  }

.grid2{
    display: flex;
    cursor: pointer;
}

.grid2 h4{
    margin-left: 12px;
    margin-right: 12px;
}

.iconsAlign{
    margin-right: 12px;
}


.grid-item p{
    width: auto;
    font-size: 15px;
    text-align: left;
    margin-top: 10px;
    font-weight: 500;

}


  
.ptag{
    border:1px solid gray;
    border-radius: 3px;
    width: 100%;
    margin-left: 7px;
    padding: 5px;
}
.req{
    display: flex;
    cursor: pointer;
}
  .ico{
    margin-top: 14px;
    color: gray;
    font-weight: 600;
    cursor: pointer;
  }
.pdata{
    color: gray;
    font-weight: 600;
    cursor: pointer;
}
  

.icon{
    color: gray;
    font-weight: 600;
    cursor: pointer;
}